VITE_SUPABASE_URL=https://ctsphehltnxghbydxpjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c3BoZWhsdG54Z2hieWR4cGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTM5MDIsImV4cCI6MjA4MzQ4OTkwMn0.zkLrCEtyHYyLko_uiVSreNuZdQj7QNGBlET-QktO8kw
